		================================================
				Bitwise Complement Operator  ( ~ )
		================================================
=Syntax:    varname = ~Value
=>The Bitwise Complement Operator ( ~ ) will Invert the Binary Bits.
=>Inverting the Bits are nothing but 1 becomes 0 and 0 becomes 1
=>Formula:- Formula for ~Value = - ( Value+1 )
---------------------------------------------- ----------------------------------------------------------
Examples:
---------------------------------------------------------------------------------------------------------
>>>a=10
>>>b=~a
>>>print("Val of b=",b)---------------   -11
>>> a=35
>>> b=~a
>>> print("Val of b=",b)----------------Val of b= -36
>>> a=-101
>>> b=~a
>>> print("Val of b=",b)----------------Val of b= 100
---------------------------------------------------------------------------------------------------------