		===================================================
				5. Bitwise Operators ( Most Imp )
		===================================================
=>The Purpose of Bitwise Operators is that "To Perform operations on Binary data in the form of Bit by 
    Bit.
=>The Bitwise Operators are applicable on Integer data only but not on floating point values bcoz 
    Integer     values contains Certainity where as floating point values does not contain certainity.
=>The Execution Process of Bitwise Operators is that " First Given Integer data Converted into Binary 
     Data, and Operations performed on Binary data in the form of Bit by Bit Depends on Bitwise Operator and Hence these operator are named as Bitwise Operators ".
=>In Python Programming, we have 6 Types of Bitwise Operators. They are

		1. Bitwise Left Shift Operator ( << )
		2. Bitwise Right Shift Operator ( >> )
		3. Bitwise OR Operator ( | )
		4. Bitwise AND Operator ( & )
		5. Bitwise Complement Operator  ( ~ )
		6. Bitwise XOR Operator ( ^ )
==============================================================================

