			=======================================
				2. Bitwise Right Shift Operator ( >> )
			=======================================
------------
Syntax:		varname=GivenNumber >> No. of Bits
--------------
Concept:	     The Bitwise Right Shift Operator ( >> )  shifts No. of Bits Towards Right Side 
-------------       By	Adding No. of Zero at Left  Side (depends on No. of Bits). So that					             result value will displayed in the form of decial number system .


Examples:
-----------------
>>> a=10
>>> b=3
>>> c=a>>b
>>> print(c)----------------1
>>> print(10>>2)----------2
>>> print(25>>4)----------1
>>> print(24>>3)---------3
>>> print(50>>4)--------3
>>> print(45>>2)--------11
-------------------------------------------------------------------------------------------------