			============================================
					3. bool()
			============================================
=>bool() is used for Converting One Possible Type of Value into  bool type value.
-----------------
=>Syntax:		varname=bool(int / float / complex / str)
-----------------
=>ALL NON-ZERO VALUES ARE TREATED AS TRUE
=>ALL ZERO VALUES ARE TREATED AS FALSE
----------------------------------------------------------------------------------------------------------------------------------------
Example1: int type--->bool type---->Possible
----------------------------------------------------------------------------------------------------------------------------------------
>>> a=123
>>> print(a,type(a))------------------123 <class 'int'>
>>> b=bool(a)
>>> print(b,type(b))-------------------True <class 'bool'>
>>> a=-234
>>> print(a,type(a))---------------   -234 <class 'int'>
>>> b=bool(a)
>>> print(b,type(b))---------------True <class 'bool'>
>>> a=0
>>> print(a,type(a))----------------0 <class 'int'>
>>> b=bool(a)
>>> print(b,type(b))--------------False <class 'bool'>
----------------------------------------------------------------------------------------------------------------------------------------
Example2: float type--->bool type---->Possible
----------------------------------------------------------------------------------------------------------------------------------------
>>> a=12.34
>>> print(a,type(a))-----------------12.34 <class 'float'>
>>> b=bool(a)
>>> print(b,type(b))---------------True <class 'bool'>
>>> a=0.00000000000000000000000000000000000000000000000001
>>> print(a,type(a))------------1e-50 <class 'float'>
>>> b=bool(a)
>>> print(b,type(b))------------True <class 'bool'>
>>> a=0.000000
>>> print(a,type(a))------------0.0 <class 'float'>
>>> b=bool(a)
>>> print(b,type(b))----------False <class 'bool'>
----------------------------------------------------------------------------------------------------------------------------------------
Example3: complex type--->bool type---->Possible
----------------------------------------------------------------------------------------------------------------------------------------
>>> a=2+3j
>>> print(a,type(a))-----------(2+3j) <class 'complex'>
>>> b=bool(a)
>>> print(b,type(b))-----------True <class 'bool'>
>>> a=0+0j
>>> print(a,type(a))-----------0j <class 'complex'>
>>> b=bool(a)
>>> print(b,type(b))----------False <class 'bool'>
----------------------------------------------------------------------------------------------------------------------------------------
Example4: str type--->bool type
----------------------------------------------------------------------------------------------------------------------------------------
Case-1:   str int---->bool--->Possible
------------
>>> a="123"
>>> print(a,type(a))------------------123 <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))------------------True <class 'bool'>
>>> a="0"
>>> print(a,type(a))----------------0 <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))---------------True <class 'bool'>
---------------------------------------------------------------------
Case-2: str float ---->bool--->Possible
----------------------
>>> a="12.45"
>>> print(a,type(a))-------------12.45 <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))-------------True <class 'bool'>
>>> a="0.0"
>>> print(a,type(a))------------0.0 <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))----------True <class 'bool'>
---------------------------------------------------------------------
Case-3: str bool ---->bool--->Possible
------------
>>> a="True"
>>> print(a,type(a))--------------True <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))--------------True <class 'bool'>
>>> a="False"
>>> print(a,type(a))------------------False <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))-----------------True <class 'bool'>
---------------------------------------------------------------------
Case-4: str complex ---->bool--->Possible
-----------
>>> a="4+5.6j"
>>> print(a,type(a))---------------4+5.6j <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))--------------True <class 'bool'>
----------------------------------------------------------------------
Case-5: pure str ---->bool--->Possible
--------------
>>> a="Python"
>>> print(a,type(a))---------------------Python <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))-------------------True <class 'bool'>
>>> a="   "
>>> print(a,type(a))-------  space  <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))------------- True <class 'bool'>
------------
>>> a=""
>>> print(a,type(a))        ""   <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))-----------False <class 'bool'>  (bcoz len(a) is zero)
-----------------------------------------------------------------------------------------------------------