			============================================
					4. complex()
			============================================
=>complex() is used for Converting One Possible Type of Value into  compelx type value.
-----------------
=>Syntax:		varname=complex(int / float / bool / str)
---------------------------------------------------------------------------------------------------------------------------------------------
Example-1: int type---->complex type---->Possible
---------------------------------------------------------------------------------------------------------------------------------------------
>>> a=12
>>> print(a,type(a))-------------12 <class 'int'>
>>> b=complex(a)
>>> print(b,type(b))-------------(12+0j) <class 'complex'>
---------------------------------------------------------------------------------------------------------------------------------------------
Example-2: float type---->complex type---->Possible
---------------------------------------------------------------------------------------------------------------------------------------------
>>> a=3.4
>>> print(a,type(a))-------------3.4 <class 'float'>
>>> b=complex(a)
>>> print(b,type(b))------------(3.4+0j) <class 'complex'>
---------------------------------------------------------------------------------------------------------------------------------------------
Example-3: bool type---->complex type---->Possible
---------------------------------------------------------------------------------------------------------------------------------------------
>>> a=True
>>> print(a,type(a))----------------True <class 'bool'>
>>> b=complex(a)
>>> print(b,type(b))---------------(1+0j) <class 'complex'>
>>> a=False
>>> print(a,type(a))---------------False <class 'bool'>
>>> b=complex(a)
>>> print(b,type(b))-------------0j <class 'complex'>
---------------------------------------------------------------------------------------------------------------------------------------------
Example-4: str type---->complex type
---------------------------------------------------------------------------------------------------------------------------------------------
Case-1:   str int---->complex--->Possible
------------
>>> a="4"
>>> print(a,type(a))-------------4 <class 'str'>
>>> b=complex(a)
>>> print(b,type(b))----------(4+0j) <class 'complex'>
--------------------------------------------------------------------------
Case-2:   str float---->complex--->Possible
------------
>>> a="3.4"
>>> print(a,type(a))-----------3.4 <class 'float'>
>>> b=complex(a)
>>> print(b,type(b))-----------(3.4+0j) <class 'complex'>
--------------------------------------------------------------------------
Case-3:   str bool---->complex--->
-------------
>>> a="True"
>>> print(a,type(a))--------------True <class 'str'>
>>> b=complex(a)---------------ValueError: complex() arg is a malformed string
--------------------------------------------------------------------------
Case-4:   str complex---->complex--->Possible
----------
>>> a="2.3+4.5j"
>>> print(a,type(a))----------2.3+4.5j <class 'str'>
>>> b=complex(a)
>>> print(b,type(b))------------(2.3+4.5j) <class 'complex'>
>>> a="2.3+4.5i"
>>> print(a,type(a))-----------2.3+4.5i <class 'str'>
>>> b=complex(a)-------------ValueError: complex() arg is a malformed string
--------------------------------------------------------------------------
Case-5:   pure str---->complex--->Not Possible
-----------
>>> a="python+3j"
>>> print(a,type(a))-------------python+3j <class 'str'>
>>> b=complex(a)-------------------ValueError: complex() arg is a malformed string
=================================================================================