			===============================================
					2. float()
			===============================================
=>float() is used for Converting One Possible Type of Value into float type value.
-----------------
=>Syntax:		varname=float(int / bool / complex / str)
------------------------------------------------------------------------------------------------------------------------------------------------
Example-1:   int type--->float type----->Possible
------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=100
>>> print(a,type(a))-----------------100 <class 'int'>
>>> b=float(a)
>>> print(b,type(b))----------------100.0 <class 'float'>
>>> a=0
>>> print(a,type(a))---------------0 <class 'int'>
>>> b=float(a)
>>> print(b,type(b))--------------0.0 <class 'float'>
------------------------------------------------------------------------------------------------------------------------------------------------
Example-2:   bool type--->float type----->Possible
------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=True
>>> print(a,type(a))------------True <class 'bool'>
>>> b=float(a)
>>> print(b,type(b))------------1.0 <class 'float'>
>>> a=False
>>> print(a,type(a))------------False <class 'bool'>
>>> b=float(a)
>>> print(b,type(b))-----------0.0 <class 'float'>
------------------------------------------------------------------------------------------------------------------------------------------------
Example-3:   complex type--->float type----->Not Possible
------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=2+3.5j
>>> print(a,type(a))--------(2+3.5j) <class 'complex'>
>>> b=float(a)---------TypeError: float() argument must be a string or a real number
------------------------------------------------------------------------------------------------------------------------------------------------
Example-4:    str type--->float type
------------------------------------------------------------------------------------------------------------------------------------------------
Case-1:   str int--->float--->Possible
-----------
>>> a="12"
>>> print(a,type(a))---------12 <class 'str'>
>>> b=float(a)
>>> print(b,type(b))---------12.0 <class 'float'>
---------------------------------------------------------------------
Case-2:   str float--->float--->Possible
------------
>>> a="12.34"
>>> print(a,type(a))-----------12.34 <class 'str'>
>>> b=float(a)
>>> print(b,type(b))---------12.34 <class 'float'>
-------
>>> a="12.34.45"
>>> print(a,type(a))---------12.34.45 <class 'str'>
>>> b=float(a)---------------------ValueError: could not convert string to float: '12.34.45'
---------------------------------------------------------------------
Case-3:   str bool--->float--->Not Possible
-----------
>>> a="True"
>>> print(a,type(a))----------------True <class 'str'>
>>> b=float(a)----------------------ValueError: could not convert string to float: 'True'
---------------------------------------------------------------------
Case-4:   str complex--->float--->Not Possible
--------------
>>> a="2+3j"
>>> print(a,type(a))-----------2+3j <class 'str'>
>>> b=float(a)----------------ValueError: could not convert string to float: '2+3j'
---------------------------------------------------------------------
Case-5:   Pure str--->float--->Not Possible
------------
>>> a="Python3.11"
>>> print(a,type(a))------------Python3.11 <class 'str'>
>>> b=float(a)------------------ValueError: could not convert string to float: 'Python3.11'
=============================x=============================================
