			===============================================
						1. int()
			===============================================
=>int() is used for Converting One Possible Type of Value into int type value.
-----------------
=>Syntax:		varname=int(float / bool / complex / str)
---------------------------------------------------------------------------------------------------------------------------------------------
Example-1: float type value  to  int type---->Possible
---------------------------------------------------------------------------------------------------------------------------------------------
>>> a=12.34
>>> print(a,type(a))------------------12.34 <class 'float'>
>>> b=int(a)
>>> print(b,type(b))------------------12 <class 'int'>
-------------
>>> a=0.5
>>> print(a,type(a))---------------0.5 <class 'float'>
>>> b=int(a)
>>> print(b,type(b))--------------0 <class 'int'>
---------------------------------------------------------------------------------------------------------------------------------------------
Example-2: bool type value  to  int type---->Possible
---------------------------------------------------------------------------------------------------------------------------------------------
>>> a=True
>>> print(a,type(a))-----------------True <class 'bool'>
>>> b=int(a)
>>> print(b,type(b))----------------1 <class 'int'>
>>> a=False
>>> print(a,type(a))----------------False <class 'bool'>
>>> b=int(a)
>>> print(b,type(b))--------------0 <class 'int'>
---------------------------------------------------------------------------------------------------------------------------------------------
Example-3: complex type value  to  int type---->Not Possible
---------------------------------------------------------------------------------------------------------------------------------------------
>>> a=2+3j
>>> print(a,type(a))--------------(2+3j) <class 'complex'>
>>> b=int(a)------------------------TypeError: int() argument must be a string,
---------------------------------------------------------------------------------------------------------------------------------------------
Example-4:  str type to int
---------------------------------------------------------------------------------------------------------------------------------------------
Case-1:   Str int--------->int--->Possible
------------
>>> a="12"
>>> print(a,type(a))-----------12 <class 'str'>
>>> b=int(a)
>>> print(b,type(b))---------12 <class 'int'>
-----------------------------------------------------------
Case-2: str float------->int---->Not Possible
-----------
>>> a="12.34"
>>> print(a,type(a))---------------12.34 <class 'str'>
>>> b=int(a)-------------ValueError: invalid literal for int() with base 10: '12.34'
-----------------------------------------------------------
Case-3: str bool------>int------>Not Possible
-----------
>>> a="True"
>>> print(a,type(a))---------------True <class 'str'>
>>> b=int(a)---------------------------ValueError: invalid literal for int() with base 10: 'True'
-------------------
Case-4: str complex----->int------>Not Possible
-----------
>>> a="2+3j"
>>> print(a,type(a))---------------True <class 'str'>
>>> b=int(a)---------------------------ValueError: invalid literal for int() with base 10: 'True'
-----------------------------------------------------------
Case-4:  Pure Str------>int--->Not Possible
------------------
>>> a="PYTHON"
>>> print(a,type(a))-------------PYTHON <class 'str'>
>>> b=int(a)-------------------------ValueError: invalid literal for int() with base 10: 'PYTHON'
==================================x=======================================
