			=========================================================
				Type Casting Techniques in Python Programming
			=========================================================
=>The Process of Converting One Possible Type of Value into Another Possible Type is called Type 
    Casting.
=>In Python Programming, we have 5 Fundamental Type Casting Techniues. They are

			1. int()
			2. float()
			3. bool()
			4. complex()
			5. str()
==================================================================================