		=======================================================
				Python Database Communication (PDBC)-4 days(Oracle)+1 MySQL
		=======================================================
Index
--------------
=>Limtation of File OR Streams
=>Advantages of Database Softwares
=>Purpose of Python Database Communication (PDBC)
=>Setup of Database Modules in Python
=>Steps for developing Python Database Communication (PDBC) Applications
=>Types of Queries
		a) DDL Queries
		b) DML Queries
		c) DRL Queries
=>Executing DDL Queries through Python Program
=>Programming Examples
=>Executing DML Queries through Python Program
=>Programming Examples
=>Executing DRL Queries through Python Program
=>Programming Examples
=>Meta-Data Programming in Python
=>Programming Examples
-----------------------------------------------------------------
Case Studies
-----------------------------------------------------------------


