		====================================================================
		Steps for developing Python Database Communication Application With Oracle
		====================================================================
=>If Python Program want to Communicate with any RDBMS Softwares Like Oracle then we follow Certain Steps. They are
		1. Import cx_Oracle module
		2. Every Python Program must get CONNECTION from Database Software
		3. Every Python Program Must Create an object of CURSOR .
		4. Every Python Program Must Design the Query , place the Query in Cursor object and 
		    Execute 
		5. Every Python Program must Process the Result of Query which is coming from Database 
		    Software though the Cursor
		6. Python Program Closes the Connection.
===================================x================================================	
1. Import cx_Oracle module
-------------------------------------------------------------------------------------------------------------------------------------------------
=>If any Python Program want to communicate with Oracle Data base Then we must import cx_Oracle 
   module. 
=>Examples:       import cx_Oracle
-------------------------------------------------------------------------------------------------------------------------------------------------
2. Every Python Program must get CONNECTION from Database Software
-------------------------------------------------------------------------------------------------------------------------------------------------
=>After importing cx_Oracle Module, Python Program must get the connection from Oracle Database.
=>If a Python program want to get the connection from Oracle database then we must use connect() of 
    cx_Oracle module.
=>Syntax:    varname=cx_Oracle.connect("Connection URL")
		Here Connection URL Represents  "username/password@DNS/serviceid"
											(OR)
		Here Connection URL Represents  "username/password@IPAddress/serviceid"
-----------------
Explanation
------------------
=>here varname is an object of Connection object
=>Here usename and password represents user name and password  of Oracle Database 
=>DNS is nothing but name of the Physical Machine where Database Software Installed / resides
     The Default DNS of Every Computer is "localhost"
=>IP Address is is nothing but Address of the Physical Machine where Database Software Installed / 
   resides. The Default IP ADDress of Every Computer is "127.0.0.1" (loop back address)
=>ServiceID represents on which name Oracle database software is available in current machine.
    To Find Service-ID of Oracle Database, use the following Command at SQL Environment.

    SQL> select * from global_name;
		GLOBAL_NAME
	   ------------------------------
			XE
	  --------------------------------
Exmaple:        con=cx_Oracle.connect("system/manager@localhost/XE")
		       here con is an object of <class, cx_Oracle.Connection>
-------------------------------------------------------------------------------------------------------------------------------------------------
3. Every Python Program Must Create an object of CURSOR .
-------------------------------------------------------------------------------------------------------------------------------------------------
=>after getting the connection from Oracle DB, the programmer must create an object of cursor.
=>The purpose of creating the cursor object is that "To carry the Query from Python Program, Handover to Database Software and Brings the result from database software and gives to Python Program".
=>To create an object of cursor, we have curosr() in connection object.
=>Syntax:   varname=conobj.cursor()
=>Here var name is an object of  <class, cx_Oracle.Cursor>
-------------------------------------------------------------------------------------------------------------------------------------------------
4. Every Python Program Must Design the Query , place the Query in Cursor object and Execute 
-------------------------------------------------------------------------------------------------------------------------------------------------
=>A Query a request / Question to the database from Program.
=>To execute a Query, we have to use execute()  and it is present in cursor object
=>Syntax:   curobj.execute("Query")
=>In SQL, We have Different Types of Queries. They are DDL , DML and DRL
-------------------------------------------------------------------------------------------------------------------------------------------------