		  ===============================================
				Types of Queries in Database Softwares
		===============================================
=>In RDBMS Softwares, SQL Queries are classified into 3 Types. They are

			1. DDL (Data Definiton Language)  Queries--create, alter, drop
			2. DML(Data Manipulation Language) Queries--insert,update,delete 
			3. DRL (Data Retrieval Language) Queries------select
--------------------------------------------------------------------------------------------------------------------------------
