		====================================================================
		Steps for developing Python Database Communication Applications With MySQL
		====================================================================
=>If Python Program want to Communicate with any RDBMS Softwares Like Oracle then we follow Certain Steps. They are
		1. Import mysql.connector module
		2. Every Python Program must get CONNECTION from Database Software
		3. Every Python Program Must Create an object of CURSOR .
		4. Every Python Program Must Design the Query , place the Query in Cursor object and 
		    Execute 
		5. Every Python Program must Process the Result of Query which is coming from Database 
		    Software though the Cursor
		6. Python Program Closes the Connection.
===================================x================================================	
1. Import mysql.connector module
-------------------------------------------------------------------------------------------------------------------------------------------------
=>If any Python Program want to communicate with Oracle Data base Then we must importmysql.connector   module. 
=>Examples:       import mysql.connector
-------------------------------------------------------------------------------------------------------------------------------------------------
2. Every Python Program must get CONNECTION from Database Software
-------------------------------------------------------------------------------------------------------------------------------------------------
=>After importing mysql.connector Module, Python Program must get the connection from MySQL Database.
=>If a Python program want to get the connection from MySQL database then we must use connect() of 
    mysql.connector module.
=>Syntax:    varname=mysql.connector.connect("Connection URL")
		Here Connection URL Represents----> host="DNS",username="user name",passwd="password"
											(OR)
Here Connection URL Represents----> host="IP Address",username="username",passwd="password"  
-----------------
Explanation
------------------
=>here varname is an object of Connection object
=>Here usename and password represents user name and password  of MySQL Database 
=>DNS is nothing but name of the Physical Machine where Database Software Installed / resides
     The Default DNS of Every Computer is "localhost"
=>IP Address is is nothing but Address of the Physical Machine where Database Software Installed / 
   resides. The Default IP ADDress of Every Computer is "127.0.0.1" (loop back address)
=>ServiceID represents on which name MySQL database software is available in current machine.
    
Exmaple:        con=mysql.connector.connect(host="localhost",
									  user="root",
									  passwd="root")
		       here con is an object of <class, mysql.connector.MySQLConnection>
-------------------------------------------------------------------------------------------------------------------------------------------------
3. Every Python Program Must Create an object of CURSOR .
-------------------------------------------------------------------------------------------------------------------------------------------------
=>after getting the connection from Oracle DB, the programmer must create an object of cursor.
=>The purpose of creating the cursor object is that "To carry the Query from Python Program, Handover to Database Software and Brings the result from database software and gives to Python Program".
=>To create an object of cursor, we have curosr() in connection object.
=>Syntax:   varname=conobj.cursor()
=>Here var name is an object of  <class, mysql.connector.Cursor>
-------------------------------------------------------------------------------------------------------------------------------------------------
4. Every Python Program Must Design the Query , place the Query in Cursor object and Execute 
-------------------------------------------------------------------------------------------------------------------------------------------------
=>A Query a request / Question to the database from Program.
=>To execute a Query, we have execute() in cursor object
=>Syntax:   curobj.execute("Query")
=>In SQL, We have Different Types of Queries. They are DDL , DML and DRL
-------------------------------------------------------------------------------------------------------------------------------------------------