			=================================================
					Anonymous OR Lambda Functions (Most Imp )
			==================================================
=>Anonymous Functions are those which does not contain any name explicitly. 
=>The Purpose of Anonymous Functions is that " To Perform Instant Operations ".
=>Instant Operations are those which are used at that Point of time only and No Longer Interested to use 
    in other part of the applications / project".
=>To Define Anonymous Functions, we use a key word called lambda and hence Anonymous Functions 
    are also called Lambda Functions.
=>Anonymous Functions contains single executable statement(but not multiple statements)
=>Anonymous Functions automatically / Implcitly returns the value (No Need to use return statement).
------------------------------------------------------------------------------------------------------------------------------------------
Syntax for Defining Anonymous Functions:
------------------------------------------------------------------------------------------------------------------------------------------
			varname=lambda params-list : Statement
----------------------
Explanation
----------------------
=>varname reprseents an object of type <class,'function'>. Since varname acts as an object of function 
    class and It can be used as Function call.
=>lambda  is a keyword used for defining Anonymous Function.
=>params-list  represents list of Variable Names used for storing the inputs coming from Function call
=>statement represents Single Executable Statement  and it gets executed and whose result returned 
    automatically by the pvm ( No Need to to use Return statements).
------------------------------------------------------------------------------------------------------------------------------------------
Question:   Defining a Function for adding of Two Numbers
------------------------------------------------------------------------------------------------------------------------------------------
By using Normal Functions					    By using  Anonymous Functions
---------------------------------------------------------		--------------------------------------------------------
def  sumop(a,b):							addop=lambda a,b : a+b
	c=a+b			
	return c

#main program							#main program						
res=sumop(10,20)							res=addop(100,200)
print("sum=",res)							print("sum=",res)