		=============================================
			Local variables and Global Variables
		=============================================
Local Variables
-------------------
=>The Variables used inside of Function Body are called Local Variables.
=>The Purpose of Local Variables is that "To Store the Temporary results".
Syntax:
---------
			def    functionname(list of formal Params if any):
				-------------------------------
				var1=val1
				var2=Val2
				------------
				var-n=val-n
				---------------
=>here var1,var2..var-n are called Local Variables.
--------------------
Global Variables
--------------------
=>Global variables are those which are common  values for different function calls.
=>In Other words, if the Value is common for all Different Function Calls then such type 
     of values must be taken as Global Variables.
=>To access the values of Global Variables then They Must be defined Before Function 
     Calls only otherwise we get NameError.

Syntax:            var1=val1
			var2=val2
			-------------
			var-n=val-n

			def   fun1():
			    -----------
			    -----------
			def   fun2():
			    -----------
			    -----------

			def   fun-n():
			    -----------
			    -----------

Here Var1, Var2..var-n are called Global variables and we can access those values inside of Fun1(), fun2()....fun-n().		






