		=========================================
			1) Possitional Arguments (or) Parameters
		=========================================
=>The Concept of Possitional Parameters (or) arguments says that "The Number of Arguments of Function Call must be equal to the number of formal parameters in Function Heading".
=>This Parameter mechanism also recommends to follow Order and Meaning of Parameters for Higher accuracy.
=>To pass the Specific Data from Function Call to Function Definition then we must take Possitional Argument Mechanism. 
=>The default Argument Passing Mechanism is Possitional  Arguments (or) Parameters. 
-----------------------------------------------
Syntax for Function Definition :
-----------------------------------------------
	def    functionname(param1,param2.....param-n):
		-------------------------------------------------
		-------------------------------------------------

-----------------------------------------------
Syntax for Function Call:
-----------------------------------------------
		functionname(arg1,arg2....arg-n)

=>Here the values of arg1,arg2...arg-n are passing to param-1,param-2..param-n respectively.
=>PVM gives First Priority to Possitional Arguments.
========================x================================