=================================================
			Numpy---Basic Indexing 
		=================================================
==>If we want to access Single element of 1D,2D and N-D arrays we must use the concept of Basic Indexing.
--------------------------------------------------------------------
=>Accessing  Single Element 1D-Array :
---------------------------------------------------------------------
=>Syntax:-          ndarrayname [ Index ]

=>Here 'index' can be either either +ve or -ve indexing
----------------
Examples:
------------------
>>> a=np.array([10,20,30,40,50,60])
>>> a
array([10, 20, 30, 40, 50, 60])
>>> a[0]
10
>>> a[3]
40

-----------------------------------------------------------------------------------------------------------
=>Accessing single Element  of 2D :
----------------------------------------------------------------------------------------------------------
=>Syntax:-  ndarrayobj[  row index , column index ] 
			
----------------
Examples:-
---------------
>>>import numpy as np
>>> a=np.array([10,20,30,40,50,60])
>>> b=a.reshape(2,3)
>>> b
array([[10, 20, 30],
          [40, 50, 60]])
>>> b[0,0]
10
>>> b[0,1]
20
>>> b[1,2]
60

======================================================================
=>Accessing single Element of 3D :
----------------------------------------------------------------------------------------------------------------------------
Syntax:-       ndarrayobj[ Index of matrix , row index , column index ]
-------------
Examples:
---------------
>>> a=np.array([10,20,30,40,50,60,70,80])
>>> b=a.reshape(2,2,2)
>>> b
array([[[10, 20],
        [30, 40]],

       [[50, 60],
        [70, 80]]])

>>> b[0,0,0]-----------10
>>> b[-1,0,0]---------50
>>> b[-2,1,1]---------40
-------------------------------------------------------------------------------