		================================================
			Regular Expressions in Python--3 days
		================================================
Index
-------------------------------------
=>Purpose of Regular Expressions
=>Def. of Regular Expressions
=>Applications of Regular Expressions
=>Module Name for developing Programs in Regular Expressions (re)
=>Functions in re module
=>Programming Examples
---------------------------------------------------------------
=>Programmer-Defined Character Classes
=>Programming Examples
=>Pre-Defined Character Classes
=>Programming Examples
=>Quantifiers in Regular Expressions
=>Programming Examples
----------------------------------------------------------------
=>Combined Programs on Programmer-Defined, Pre-Defined and Quantifiers in Regular Expressions
-----------------------------------------------------------------------------------------------------


