		==================================================
			Introduction to Regular Expressions
		==================================================
=>The Purpose of Regular Expressions is that "To Validate the Data".
=>Regular Expressions is one of the Programming Lang Independent Concept and It is Implemented in Many 
   Languages Like PYTHON,Java,C#.net,Java Script..etc
=>In Python Programming, Regular Expressions are implemented and whose Functions are available in "re" 
   module.
=>To develop any Program by using Regular Expressions, we must import re module.
--------------------------------------------------------------
Applications of Regular Expressions
--------------------------------------------------------------
=>Regular Expressions used Development of  Language Compilers and Interpreters.
=>Regular Expressions used Development of Universal Protocols
=>Regular Expressions used Development of OSes
=>Regular Expressions used Development used in Electonic Devices.
=>Regular Expressions used Development of Pattern Matching Applications...etc
--------------------------------------------------------------
Def. of Regular Expression
--------------------------------------------------------------
=>A Regular Expression is one of the Search Pattern which is the combination of alphabets,digits and special symbols which is used to find / Match / Search in given data and obtains Desired Result.
--------------------------------------------------------------







