		===============================================================
			Pre Defined Character Classes in Regular Expressions
		===============================================================
=>Pre Defined Character Classes are  already developed in Python Software and  used by Python Programmers   for designing of search patterns and these search Pattern used for finnding / searching / Match with given Data and obtains Desired Result.
-----------------
=>Syntax:			"\Pre Defined Character Classes"
-----------------
=>The Following are the essential Pre-Defined Character Classes in Regular Expressions.

1) \s---------->Searches for Space Character only
2) \S---------->Searches for all except  Space Character
3) \w---------->Searches for Word Character(Alphabet +Digit=Alpha-numeric) Only    OR  [A-Za-z0-9]
4) \W------->Searches for Special Symbols  OR [^A-Za-z0-9]
5) \d--------->Searching For digit   OR [0-9]
6)\D--------->Searching for all except Digits OR [^0-9]