		===============================================================
			Programmer Defined Character Classes in Regular Expressions
		===============================================================
=>Programmer Defined Character Classes are developed by Python Programmers and Used in designing of 
    search patterns and these search Pattern used for finnding / searching / Match with given Data and obtains Desired Result.
=>Syntax:       "[Search Pattern]"
=>The following are the Programmer Defined Character Classes in Regular Expressions.
------------------------------------------------------------------------------------------------------------------------------------------------
1) [abc]------->Searches for either 'a' or 'b' or 'c' only
2) [^abc]----->Searches for all except 'a' or 'b' or 'c'
3) [A-Z]------->Searches for all Upper Case Alphabets only
4) [^A-Z]------->Searches for all  except Upper Case Alphabets
5) [a-z]------->Searches for all Lower Case Alphabets only
6) [^a-z]------->Searches for all  except Lower Case Alphabets
7) [0-9]--------->Searches for all Digits only
8) [^0-9]------->Searches for all except Digits 
9) [A-Za-z0-9]--->Searches for Alphabets and Digits only 
10) [^A-Za-z0-9]--->Searches for all special symbols
11) [A-Za-z]--------->Searches for all Alphabets only
12) [^A-Za-z]--------->Searches for all  except Alphabets
---------------------------
13) [A-Z0-9]------->Searches for Upper case Alphabets and Digits only
14) [^A-Z0-9]------->Searches for Lower case Alphabets and Symbols
15) [a-z0-9]-------->Searches for Lower case Alphabets and Digits only
16) [^a-z0-9]-------->Searches for Upper case Alphabets  Symbols
==============================x============================================
