		=========================================
			Quantifiers in Regular Expressions
		=========================================
=>Quantifiers in Regular Expressions are used for searching number of occurences of the specified value (alphabets or digits or special symbols) used in search pattern  to search in the given data and obtains desired result.

1)  "k"------->It search for only one 'k' at a time
2) "k+"------>It search for either one 'k' more 'k' s
3) "k*"------>It search for either zero 'k'  or one 'k'  and  more 'k' s
4) "k?"----->>It search for either zero 'k'  or one 'k' 
5)  ". " ---->It searches for all

---------
Note:
---------
\ddd  or   \d{3}----->searches for 3 digits
\dd.\dd----searhes for 2 integer values and 2 decimal values
\d{2,4}----searches for min 2 digit number and max 4 digit number.
[A-Za-z]+ ---searches one alphabet   or More alphabets.
\w+
[0-9]+   or   \d+
-----------------------------
Special Points
---------------------------
1)   \d+---Searches for 1 or More Digits
      \dddddddddd        [0-9][0-9][0-9] [0-9][0-9][0-9] [0-9][0-9][0-9] [0-9]
       OR
       \d{10}  Or [0-9]{10}
       \d{3,5}  Or [0-9]{3,4}----\d{m,n}  OR [0-9]{m,n}--Searches for Min m Digit Value and Max n-Digit Value
2) [A-Za-z]{3,6}  
3) \w+
4) \W

34.56      "\dd.\dd"





