		===================================================
				1. Classes
		===================================================
=>The purpose of Classes concept is that "To develop Programmer-Defined Data Type + Real Time 
    Applications".
=>The purpose of developing Programmer-Defined Data Type is that "To Store Customized Data and to 
    Perform Customized Operations".
=>To develop Programmer-Defined Data Type by using Classes Concept, we use a keyword called 
    "class".
=>Programatically Every Class Name is a Data Type.
=>In OOPs, Every Python Program must starts with class concept. Without class concept, There is no 
    Python Program.
--------------------------------------------------------------
Definition of a Class
--------------------------------------------------------------
=>A Class is a collection of Data Members and Methods
=>When we define a Class , Memory space is not created for Data Members and Methods. But whose memory space is created when we create an object W.R.T class name
=>All Data Memebrs and Methods of class are reflected as it is as part of Object with memory space.
=>Class is Considered as Logical Existence and Object Considered as Physical Existence
================================================================================
