		==================================================
			Syntax for Denining a Class in Python
		==================================================

	class <clsname>:
	        Class Level Data Members
		def InstanceMethodName(self,list of formal params if any):
		          ------------------------------------------------------------------------
			  Specify Instance Data Members
			  Block of Statements--Performs Specific Operations
			  ------------------------------------------------------------------------
		@classmethod
		def ClasslevelMethodName(cls,list of formal params if any):
		          ------------------------------------------------------------------------
			  Specify Class Level Data Members
			  Block of Statements--Performs Common Operations
			  ------------------------------------------------------------------------

		@staticmethod
		def StaticMethodName(list of formal params if any):
		          ------------------------------------------------------------------------
			  Block of Statements--Performs Utility Operations
			  ------------------------------------------------------------------------
 