		=================================================
			Types of Data Members in Class of Python
		=================================================
=>In a Class of Python, we can define Two Types of data members. They are
		1. Instance Data Memebers
		2. Class Level Data Members
----------------------------------------------------------------------------------------------------------------------------------
1. Instance Data Memebers
----------------------------------------------------------------------------------------------------------------------------------
=>Instance Data Memebers are those whose memory space created Every Time when an object is 
    created.
=>Instance Data Members are Used for storing Specific values in object. Hence Instance data members 
    are also called Object Level Data Members.
=>Instance Data Memebers can be specified in 3 ways. They are
		a) Through Object name
		b) Through Instance Method Name
		c) Through Constructors
=>Instance Data Memebers can be accessed by using the following Syntaxes.
		Syntax1:  objname.Instance Data Members name
		Syntax2:  self.Instance Data Members name
----------------------------------------------------------------------------------------------------------------------------------
2. Class Level Data Members
----------------------------------------------------------------------------------------------------------------------------------
=>Class Level Data Memebers are those whose memory space created One Time irrespective of Number of Objects are created.
=>Class Level Data Members are Used for storing Common values for all objects of same Class. 
=>Class Level DataData Memebers can be specified in 2 ways. They are
		a) Inside of Class  name
		b) Inside of Class Level Method Definition
=>Class Level Data Memebers can be accessed by using the following Syntaxes.
		Syntax1:  Classname.Class Level Data Member name
		Syntax2:  cls.Class Level Data Member name
		Syntax3:  objname.Class Level Data Member name
		Syntax4:  self.Class Level Data Member name
----------------------------------------------------------------------------------------------------------------------------------
