			==============================================
				Types of Methods in Class of Python
			==============================================
=>In class of Python, we define 3 Types of Methods. They are
			1. Instance Methods
			2. Class Level Methods
			3. Static  Methods
-----------------------------------------------------------------------------------------------------------------------------------------------------
1. Instance Methods
-----------------------------------------------------------------------------------------------------------------------------------------------------
=>Instance Methods are used for performing Specific Operations on objects. In Otherwords, to perform the  operations on objects data, we always use Instance Methods. Hence Instance Methods are called Object Level Methods.
=>Programtically, Instance Methods always takes "self" as First Possitional Formal Parameter.
=>Syntax:     def    instancemethod(self, list of formal Parameters if any):
                             ------------------------------------
			     Perform Specific Operations
			     Specify Instance Data Members
			     ------------------------------------
=>All types of Instance Methods Must accessed w.r.t Object Name or self
				objectname.Instance Method
						(OR)
				self.Instance Method Name
-----------------------------
What is self
-----------------------------
=>"self" is one of the Implicit Object which is always contains Ref /address of current object
=>"self" to be used always as First Possitonal Parameter in Instance Method
=>"self" to be accessed within Corresponding Instance Method body but not in Other Part of 
     program bcoz It is a First  Possitonal Parameter .
-----------------------------------------------------------------------------------------------------------------------------------------------------
2. Class Level Methods
-----------------------------------------------------------------------------------------------------------------------------------------------------
=>Class Level Methods are used for Performing Common Operations for the objects of Correspinding class and specifies Class Level Data Memebers.
=>To define Class Level Method, we must use a pre-defined Decorator called @classmethod
=>The Syntax for defining class level method is
		@classmethod
		def   classlevelmethod(cls,list of formal params if any):
		      -------------------------------------
		      Specify Class Level Data Members
		      Perform Common Operations for all objects of corresponding objects.
		      --------------------------------------
=>Every Class Level Method must be accssed w.r.t to  Class Name OR  cls OR Object Name OR self
			ClassName.Class Level Method
				(OR)
			cls.Class Level Method
				(OR)
			objectname.Class Level Method
				(OR)
			self.Class Level Method
What is cls:
------------------------------
=>"cls" is one of the implicit object and it contains Current Class Name
=>"cls" always to be  used as First Formal Parameter in Class Level Method
=>Since "cls" is a Formal parameter, so that it can access inside of Corresponding Class Level Method Definition only but not possible to access in other part of Program.
-----------------------------------------------------------------------------------------------------------------------------------------------------
3. Static  Methods
-----------------------------------------------------------------------------------------------------------------------------------------------------
=>Static Methods are used for performing Universal Operations or Utility Operations
=>Static Methods definition must be preceded with a predefined decorator called 
   @staticmethod and it  never takes "cls" or "self" but always takes object of other classes.
=>The Syntax for Static Method is
		@staticmethod
		def   staticmethodname(list of Formal Params):
			-------------------------------------
			Utility Operation / Universal Operations
			------------------------------------

=>Static Methods can be accessed w.r.t Class Name OR object name OR cls OR self

			ClassName.static method name()
					(OR)
			ObjectName.static method name()
					(OR)
			cls.static method name()
					(OR)
			self.static method name()
				
----------------------------------------------------------------------------------------------------------------------------------------------------