		=======================================================
		Syntax for Inheriting the features of Base Class to Derived Class
		=======================================================
Syntax-1
--------------
			class  <clsname-1>:
			       ----------------------
			       ----------------------

			class  <clsname-2>:
			       ----------------------
			       ----------------------

			class  <clsname-n>:
			       ----------------------
			       ----------------------
			
			class  <clsname-n+1>(clsname-1,clsname-2,....clsname-n):
			       ----------------------
			       ----------------------
----------------------
Explanation
----------------------
1. Here  <clsname-n+1> is called Derived OR Sub Class.
2. Here clsname-1,clsname-2,....clsname-n are called Base or Super Classes.
3. Here All features (Data Members,Methods, Constructurs) of Base Classes 
    (clsname-1,clsname-2,....clsname-n) are Inherited In Derived Class (clsname-n+1) and Base Classes Features are Available Logically OR Virtually in derived Class and They be can accessed w.r.t object name or Derived Class Name.
4. When we develop any Inheritance Based Application, It is always recommended to create an object of 
    Bottom Most Derived  Class bcoz It Inherits the features of Base Class, Intermediate Base Class(es).
5. For all classes in Python there exist a pre-defined super class called "object" bcoz It provides Garbage 
   Collection facility to Collect Un-Used Memory Space and Improves the Performance of Python Bassed 
  Application.

6. In python, For all data types ,there exist a super type called "object".