			==========================================================
			     Introduction to Object Oriented Programming Principles (OOPs)
			==========================================================
=>In real Time, To develop any project / Application, we use a Language  and It can Satisfy to either Procedure Oriented  Features( Functional Programming ) OR Object Oriented Features.
=>In Other Words, we have Two Types of Programming languages. They are

		1. Procedure Orineted(Functional) Programming Langugaes.
				Examples: C,8086,upto Oracle7.3,Pascal,Cobol,PYTHON
		2. Object Orineted Programming Langugaes.
				Examples:  c++,java,c#.net,smalltalk,ruby,PYTHON,from Oracle8 onwards

=>Hence PYTHON Programming Lang Belongs to Both Functional and Object Oriented Programming lang.
=>Even Python Programming Lang Belongs to Functional Programming lang, Internally Every Thing is Treated as object.
--------------------------------------------------------------------------------------------------------------------------------------------
		"Every Thing in Python is Treated as Object"--Advantages
					(OR)
		Advantages of Object Oriented Principles
---------------------------------------------------------------------------------------------------------------------------------------------
		1. The Concept of object allows us to store Large Volume of Data.
		2. The Confidential data / Information is Transmitting between the Remote Machines in the 
		    form of Cipher text / Encrypted Format. So that we can get Security.
		3. The large Volume of Data Transfered Between Multiple Remote machines all at once. So that 
		    we can get Effective Communication.
		4. The data is always available in the form of Objects. So that we can get Effective Memory 
		    Managament.
		5. Provides Minimal Memory space for application development bcoz OOPs Provides Re-usable 
		    Mechanisms.		
=====================================x============================================	


