		=================================================
			Object Oriented Programming Principles (OOPs)
		=================================================
=>If any programming  Language is said to be Object Oriented then that programing lang must satisfy the principles of Object oriented. They are

			1. Classes
			2. Objects
			3. Data Encapsulation
			4. Data Abstraction
			5. Inheritance
			6. Polymorphism
			7. Message Passing (already discussed)
=============================x===================================================	

			