		====================================================
			1. Conditional OR Selection OR Branching Statements
		====================================================
=>The Purpose of 	Conditional OR Selection OR Branching Statements is that  "To Perform either 
    X-Operation in the case of True of Perform Y-Operation in the case of False Only Once."
=>In Python Programming, we have 4 types of Conditional  Statements. They are

			1. Simple if statement
			2. if..else statement
			3. if..elif..else statement
			4. match ... case statement ( Python 3.10 Version onwards)
-----------------------------------------------------------------------------------------------------------------------------------------------
