				================================
					JSON file
				================================
=>JSON (JavaScript Object Notation) is a popular data format used for representing structured data. It's common to transmit and receive data between a server and Client web application development in the form of JSON format.
=>In otherwords,JSON is a lightweight data format for data interchange which can be easily read and written by humans, easily parsed and generated by machines. 
=>It is a complete language-independent text format. To work with JSON data, Python has a built-in module called json.
=================================================
Parse JSON (Convert from JSON to Python Dict)
-------------------------------------------------------------------------------------
=>json.loads() method can parse a json string and converted into Python dictionary.
Syntax:
		dictobj=json.loads(json_string)

Examples:
---------------------
# Python program to convert JSON to Python
	import json
	# JSON string
	employee = '  {"id":"09", "name": "Rossum", "department":"IT"}  '
	# Convert JSON string to Python dict
	employee_dict = json.loads(employee)
	print(employee_dict)
--------------------------------------------------------------------------------------------------------------------------
Python--- read JSON file
--------------------------------------------------------------------------------------------------------------------------
=>json.load() method can read the data from JSON file which contains a JSON Data.
Syntax:
	dictobj=json.load(file_object)

Examples:
---------------
#Program for JSON File Data  into Dict Object
#JsonFiletoDict.py---reading the data from JSON File to  Dictobj
import json
try:
	with open("emp.json","r" ) as  fp:
		dictobj=json.load(fp)
		print(dictobj,type(dictobj))
		print("-------------------------------------------------")
		for k,v in dictobj.items():
			print("\t{}-->{}".format(k,v))
		print("-------------------------------------------------")
except FileNotFoundError:
	print("Json File does not exist")
--------------------------------------------------------------------------------------------------------------------------
Python--- write to JSON file
--------------------------------------------------------------------------------------------------------------------------
=>json.dump() method can be used to  write  dict object data to a  JSON file. 
Syntax:
	json.dump(dict object, file_pointer)
-----------------
Examples:
-------------------
#Program for Dict data into JSON File
#DicttoJsonFile.py----Writing Dict data to JSON File
import json
dictobj={"ENO":100,"ENAME":"TRAVIS","SAL":56,"DSG":"AUTHOR"}
with open("emp.json","w") as fp:
	json.dump(dictobj,fp) # Here dump() is saving dictobj data into the json file
	print("Dict Data Saved in JSON FILE Format--verify")

------------------------------------------------------------------------------------------------------