		===============================================================
			Module Name required for developing Thread Based Applications
		===============================================================
=>The Module Name required for developing Thread Based Applications is "threading".
================================================================================
		Module Name:  threading
================================================================================
Function Names in threading Module
-------------------------------------------------------
1) current_thread(): This Function is used for Obtaining Name of the thread
				  Syntax:   threadobj=threading.current_thread()
				                 tname=threadobj.getName()
								(OR)
						tname=threadobj.name

2) active_count():  This Function is used for obtaining number of threads which are under execution.
				Syntax:   varname=threading.active_count()
						here varname is of type int type
================================================================================
Class Name1:	  Thread
=>The Purpose of 'Thread' is that To create sub threads for performing the operations concurrently.
--------------------------------------------------------------------------------------------------------------------------------------------------
1. Thread(target,args):      
				Syntax:  threadobj=threading.Thread(target=Function/MethodName,args=(list of values,) )
					     This Constructor is used for Creating Sub Thread and Initlizing the Target Function which is executed by sub thread and Takes parameters in the form of args	
				Examples:  t1=threading.Thread(target=squares , args( [10,20,30,40] , ) )
						   t2=threading.Thread(target=welcome)
						   here t1 and t2 are called object of Thread class (sub threads) and whose default names Thread-1 and Thread-2

2. getName()----->This Function is used for Obtaining Name of the thread
			   Syntax:   strobj=threadobj.getName()	
							(OR)
					   strobj=threadobj.name		
3. setName()----->This Function is used for setting the value / name to the sub thread (Programmer-defined 
										name)
			Syntax:    threadobj.setName(strdata)
						(OR)
					threadobj.name=strdata		


4. start() : This Function is used for dispatching sub thread(s) to the targetted Function for performing 
                 Operation.
		Syntax:    threadobj.start()	


5. join():  This Function is used for joining the sub threads after the completion of sub threads execution with 
                main thread
				Syntax:     threadobj1.join()
						 threadobj2.join()
						 -----------------------
						 -----------------------
						threadobj-n.join()

6. is_alive():	This Function is used for determining the execution status of sub threads.
			This Function returns True Provided sub thread(s) is under execution.
			This Function returns False Provided sub thread(s) is not under execution.


===============================================================================