		============================================================
			Number of approaches for developing Thread Based Applications
		============================================================
=>In Python Programming, we have 2 Approaches for Developing Based Applications. They are

		1. By using Functional Programming
		2. By using Object Oriented Programming
--------------------------------------------------------------------------------------------------------------------------------------
1. By using Functional Programming
--------------------------------------------------------------------------------------------------------------------------------------
Steps
----------
1. import threading and other Modules if required
2. Define a Function,which contains Operational Logic , which is executed by Sub Therad
3. Create Sub thread(s)
4. Dispatch the Sub threads for executing the target Function
--------------------------------------------------------------------------------------------------------------------------------------
2. By using Object Oriented Programming
--------------------------------------------------------------------------------------------------------------------------------------
Steps
----------
1. import threading and other Modules if required
2. Define a Programmer-Defined class
3. In Programmer-Defined Class, Define a Method which contains Operational Logic , which is executed 
   by Sub Therad
4. Create Sub thread(s)
5. Dispatch the Sub threads for executing the target Method
--------------------------------------------------------------------------------------------------------------------------------------