		===========================================================
			Number of approaches to develop thread based applications
		===========================================================
=>In Python Programming, we have 2 Approaches to Develop thread based applications. They are

	1. By using Functional Programming.
	2. By using Object Oriented Programming.
--------------------------------------------------------------------------------------------------------------------------------------------
1. By using Functional Programming
--------------------------------------------------------------------------------------------------------------------------------------------
Step-1: import threading module and other modules if required
Step-2: Define a Function with Operational Logic
Step-3: Create Sub Thread(s) by targetting the defined function
Step-4: Dispatch sub threads for executing targetted Function
--------------------------------------------------------------------------------------------------------------------------------------------
2. By using Object Oriented Programming
--------------------------------------------------------------------------------------------------------------------------------------------
Step-1: import threading module and other modules if required
Step-2: Define a Programmer-Defined Class
Step-3: Define an Instance Method with Operational Logic
Step-4: Create Sub Thread(s) by targetting the defined Method of Class
Step-5: Dispatch sub threads for executing targetted Function
--------------------------------------------------------------------------------------------------------------------------------------------