		================================================================
			Real Time Applications developed by using PYTHON Programming
		================================================================
=>By Using Python Programming, top World Class Software develops the Following Applications / Products.

		1. Web Applications
			a) JAVA Lang(SUN MS--Oracle)-------->Servlets, JSP,Spring,Hibernate,..etc
			b) C#.net Lang(MS)------------------------->ASP.net
			c) PYTHON Lang---------------Django,Bottle,Pyramid..etc
		2.Gaming Applications
		3. Artifcial Intilligence Applications( ML,DL)
		4. Desktop Applications ( GUI Applications)
		5. Image Processing Applications
		6. Text Processing Applications
		7. Business Applications development (B. Apps)
		8. Audio and Video Based Applications
		9. Web Scrapping / Harvesting applications
		10. Data Visualization and Complex Math Calculations
		11.Scientific Applications(NASA)
		12. Software development
		13. Operating System Installers
		14. CAD and CAM Based Application
		15. Embedded Applications
		16. IOT Based Applocations.
		17. Console Based Applications
		18. Automation of Testing
		19. Animation Based Applications
		20. Data Analysis and Data Analytics Applications
		21. Computer Vision
		22. Education Programmes....etc



















requirement
-----------------------
Calendar App----develop--by using  java lang----> 25 + Lines
Calendar App----develop--by using  C#.net lang----> 25 + Lines
------------------------------
Calendar App----develop--by using  PYTHON lang---->2 Lines------
								Less Coding and More Meaningful----Libraries(Modules)


OTP------Java---20 Lines
factorial of a Number---C---15 Line
					java- 15 lines
					C#,net-15 Lines
					Python---2 Lines