		====================================================================
			III. List  Category Data Types (Collection or Data Structures)
		====================================================================
=>The purpose  of List  Category Data Types is that "To store Multiple Values either of same Type OR Different Type OR Both the Types in Single Object with Unique and Duplicate Values".
=>In Python Programming, we have 2 data types in List  Category. They are
			1. list (mutable)
			2. tuple  (immutable)
==============================x===============================================

