			====================================================
					Copy Techniques in Python
			====================================================
=>In Python,We have Two Types of Copy Techniques. They are

		1. Shallow Copy
		2. Deep Copy
----------------------------------------------------------------------------------------------------------------------------------------
1. Shallow Copy
----------------------------------------------------------------------------------------------------------------------------------------
=>The Properties of Shallow Copy are

	a)  Initial Content of Both the Objects are Same.
	b) The Memory Address of Both the Objects are Different.
	c) The Modifications are Independent 
	    (Whatever the Changes we do on one object, will not Reflect on Other Object)
=>To Implement Shallow Copy, we use copy() .
=>Syntax:      Listobject2=Listobject1.copy()
-------------------
Examples:
-------------------
>>> lst1=[10,"Rossum",34.56]
>>> print(lst1,type(lst1),id(lst1))------[10, 'Rossum', 34.56] <class 'list'> 2302481827584
>>> lst2=lst1.copy()  # Shallow Copy 
>>> print(lst2,type(lst2),id(lst2))----[10, 'Rossum', 34.56] <class 'list'> 2302481486656
>>> lst1.append("PYTHON")
>>> print(lst1,type(lst1),id(lst1))---[10, 'Rossum', 34.56, 'PYTHON'] <class 'list'> 2302481827584
>>> print(lst2,type(lst2),id(lst2))---[10, 'Rossum', 34.56] <class 'list'> 2302481486656
>>> lst2.append("NL")
>>> print(lst2,type(lst2),id(lst2))--[10, 'Rossum', 34.56, 'NL'] <class 'list'> 2302481486656
>>> print(lst1,type(lst1),id(lst1))--[10, 'Rossum', 34.56, 'PYTHON'] <class 'list'> 2302481827584
----------------------------------------------------------------------------------------------------------------------------------------
2. Deep Copy
----------------------------------------------------------------------------------------------------------------------------------------
=>The Properties of Deep Copy are

	a)  Initial Content of Both the Objects are Same.
	b) The Memory Address of Both the Objects are SAME.
	c) The Modifications are Dependent 
	    (Whatever the Changes we do on one object, will Reflect on Other Object)
=>To Implement Deep Copy, we use Assigment Operator ( = ) .
----------------
=>Syntax:     ListObject2 = ListObject1
----------------
Examples:
---------------------
>>> lst1=[10,"Rossum",34.56]
>>> print(lst1,type(lst1),id(lst1))---------[10, 'Rossum', 34.56] <class 'list'> 2302481517760
>>> lst2=lst1 # Deep Copy
>>> print(lst2,type(lst2),id(lst2))---[10, 'Rossum', 34.56] <class 'list'> 2302481517760
>>> lst1.append("HYD")
>>> print(lst1,type(lst1),id(lst1))---[10, 'Rossum', 34.56, 'HYD'] <class 'list'> 2302481517760
>>> print(lst2,type(lst2),id(lst2))---[10, 'Rossum', 34.56, 'HYD'] <class 'list'> 2302481517760
>>> lst2.remove("Rossum")
>>> print(lst1,type(lst1),id(lst1))---[10, 34.56, 'HYD'] <class 'list'> 2302481517760
>>> print(lst2,type(lst2),id(lst2))---[10, 34.56, 'HYD'] <class 'list'> 2302481517760
-------------------------------------------------------------------------------------------------------------------------