	=================================================
				raise key word
	=================================================
=>raise keyword is used for hitting / raising / generating the exception provided some 
   condition must be satisfied.
=>raise keyword always used inside of Function Definition only.
=>PVM uses raise keyword implicitly for hitting pre-defined Exceptions where as Programmer makes the PVM to use  raise keyword explicitly for Hitting or Generating Programmer-defined Exceptions.

=>Syntax-1:-     if (Test Cond):
			      raise   <exception-class-name>

=>Syntax-2:-     def     functionname(list of formal parms if any):
				-----------------------------------------------------
				-----------------------------------------------------
			        if (Test Cond):
					raise   <exception-class-name>
				--------------------------------------------------------
-------------------
Examples:
-------------------
from hyd import HydDivisionError
def division(a,b):
	if(b==0):
		raise HydDivisionError
	else:
		return (a/b)	
-----------------------------------------------------------------------------