			===========================================
				Transfer Flow Control Statements
			===========================================
=>The purpose of Transfer Flow Control Statements in Python is that " To change the control of PVM 
    from One Part of the Program another part of Program".
=>In Python Programming, we have 4 types of Transfer Flow Control Statements. They are
			1. break
			2. continue
			3. pass
			4. return
=================================x===========================================
			