		======================================================
			Network Programming in Python--2 days
		======================================================
Index
-------------------------------------------------------------------------------------------------------------------------------------------
=>Purpose of Network Programming
=>Definition of Network
=>Steps for Development of Server Side Application
=>Steps for Development of Client Side Application
=>Module Name for Development of Client-Server Applications (socket module)
=>socket module 
=>Development of Client-Server Applications
		a) 2-Tier Applications
		a) 3-Tier Applications
=>Programming Examples
=========================================================================