			========================================
					3. bool
			========================================
=>'bool' is  one of the pre-defined class name and treated as Fundamental data Type.
=>The purpose of bool data type is that "To Store True  False   Values".
=>In Python Programming True, False are Called Keywords and It is treated as values of bool data type.
=>In Python Programming, Internally, The value of True is treated as 1 and False is treated as 0.


Examples:
---------------------------------------
>>> a=True
>>> print(a,type(a))--------------------------------True <class 'bool'>
>>> b=False
>>> print(b,type(b))------------------------------False <class 'bool'>
------------------------------
>>> a=true--------------NameError: name 'true' is not defined
>>> a=false----------------------NameError: name 'false' is not defined
----------------------------------------------------------------------------------------------------------
>>> a=True
>>> b=False
>>> print(a+b)------------------------1
>>> print(a-b)------------------------1
>>> print(2*True+True+False)------------3
>>> print(2+True*3+False)-------------5
>>> print(0b1010-True+2*True)----------11
>>> print(True/True)----------------------1.0
>>> print(True//True)------------------------1
>>> print(False//True)----------------------0
#Most Imp
>>> print(True//False)---------------------------ZeroDivisionError: integer division or modulo by zero
======================================x=========================================