
FAQ:  What is Diff between  Functions , Modules and Packages?

--------------
Function	: To Perform Operation and Provides Code Re-Usability within the same Program
--------------  But not Possibile Re-Use across the Programs

Module: 	We Know that a Module is a collection of FUNCTIONS, GLOBAL VAR and CLASSES		
------------  Advantage of Modules is that "To Provide Re-usability of FUNCTIONS, GLOBAL VAR and 
               CLASSES one Program into another program / Program to program access provided Modules and Main program must present in Same Folder. But not Possible to Re-Use ACROSS the FOLDERS, EVIRONMENTS, DRIVES, NETWORKS.

Package : A Package is a Collection of MODULES. 
------------   The Advtange of Packages is that To Provide Re-usability of FUNCTIONS, GLOBAL VAR and 
               CLASSES of One Module of One Evironment into  another EVIRONMENTS, DRIVES, NETWORKS.
=>Developing a package is nothing but Making Our Project as API 
--------
API(Application Programming Interface)   
------- An API is a collection of Packages.
	 Package is a Collection of Modules
	 A Module is a Collection of FUNCTIONS, GLOBAL VAR and CLASSES
