<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdowns</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <span class="material-symbols-outlined"> menu </span>
        <img src="logo.svg" />
        <h2>Joemail</h2>
      </div>
      <div class="nav-right">
        <span class="material-symbols-outlined"> help </span>
        <span class="material-symbols-outlined"> settings </span>
        <div class="dropdown">
          <button class="material-symbols-outlined">apps</button>
          <div class="menu">
            <button>
              <img src="joe.png" />
              <span>Account</span>
            </button>
            <button>
              <span></span>
              <span>Search</span>
            </button>
            <button>
              <span style="background-position: 0 -1794px"></span>
              <span>Maps</span>
            </button>
            <button>
              <span style="background-position: 0 -3174px"></span>
              <span>YouTube</span>
            </button>
            <button>
              <span style="background-position: 0 -897px"></span>
              <span>Play</span>
            </button>
            <button>
              <span style="background-position: 0 -414px"></span>
              <span>News</span>
            </button>
            <button>
              <span style="background-position: 0 -2415px"></span>
              <span>Gmail</span>
            </button>
            <button>
              <span style="background-position: 0 -1104px"></span>
              <span>Meet</span>
            </button>
            <button>
              <span style="background-position: 0 -69px"></span>
              <span>Chat</span>
            </button>
            <button>
              <span style="background-position: 0 -1449px"></span>
              <span>Contacts</span>
            </button>
            <button>
              <span style="background-position: 0 0"></span>
              <span>Drive</span>
            </button>
            <button>
              <span style="background-position: 0 -759px"></span>
              <span>Calendar</span>
            </button>
            <button>
              <span style="background-position: 0 -2346px"></span>
              <span>Translate</span>
            </button>
            <button>
              <span style="background-position: 0 -966px"></span>
              <span>Photos</span>
            </button>
            <button>
              <span style="background-position: 0 -2070px"></span>
              <span>Ad Centre</span>
            </button>
            <button>
              <span style="background-position: 0 -1932px"></span>
              <span>Shopping</span>
            </button>
          </div>
        </div>
        <img src="joe.png" />
      </div>
    </nav>
  </body>
</html>
