		===========================================================
			Reading the Data  Dynamically from Key Board
		===========================================================
=>To Read the Data  Dynamically from Key Board, we Have 2 Pre-defined Functions. They are

			1. input()
			2. input(message)
---------------------------------------------------------------------------------------------------------------------------------
1. input()
---------------------------------------------------------------------------------------------------------------------------------
=>Syntax:    varname=input()
=>The purpose of input() is that to read any type of data from Key Board in the form of str.
=>The str value can be converted into other data type value by using Type Casting functions.
---------------------------------------------------------------------------------------------------------------------------------
2. input(Message)
---------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   varname=input(Message)
=>Here Message represents User-Prompting Message and it is of type str
=>The input(Message) is used for reading any type of data from Key board in the form of str and 
    Additionally It will prompt User Messages.
---------------------------------------------------------------------------------------------------------------------------------
