			=======================================================
					1. Arithmetic Operators
			=======================================================
=>The purpose of Arithmetic Operators is that "To perform Arithmetic Operations such as 
    Addition,Substraction, Multiplicaion..etc".
=>If two or more Variables (Objects) connected with Arithmetic Operators then we call it as Arithmetic 
    Expression.
=>In Python Programming, we have 7 Arithmetic Operators. They are given in the following table.
=================================================================================
	SLNO	SYMBOL		    MEANING		    EXAMPLE   a=10   b=3
=================================================================================
	1.			+			Addition			print(a+b)---------->13

	2.			-			Substraction		print(a-b)----------->7

	3.			*			Multiplication		print(a*b)----------->30

	4.			/			Division			print(a/b)---------->3.333333333333335
						   (Float Quotient)
	
	5.			//			Floor Division		print(a//b)---------->3	
						     (Integer Quotient)	

	6.			%			Modulo Division	print(a%b)--------->1
							(remainder)
	7.			**			Exponentiation	print(a**b)--------->1000
							(power of )
=================================================================================
	