		===================================================
			4. Logical Operators (Comparision Operators)
		===================================================
=>The purpose of Logical Operators is that "To Combine Two or More Relational Expressions".
=>If Two or More Rerlational Expressions are connected with Logical Operators then we call it as Logical 
   Expressions OR Compound Condition.
=>The Result of  Logical  Expressions OR Compound Condition gives either True of False.
=>In Python Programming, we have 3 Types of Logical Operators and They are given in the following Table.
=================================================================================
SLNO		SYMBOL			MEANING
=================================================================================
1.			and				Physical ANDing

2.			or				Physical ORing

3.			not				------------------------
=================================================================================
1) and Operator
=================
=>The Functionality of 'and' Operator is given in the following Truth Table
		-------------------------------------------------------------------------------------
			RelExpr1		RelExpr2		RelExpr1 and RelExpr2
		-------------------------------------------------------------------------------------
			True			False			False

			False		True				False

			False		False			False

			True			True				True
		-------------------------------------------------------------------------------------
Examples:
------------------
>>> True and False----------False
>>> False and False---------False
>>> False and True----------False
>>> True and True-----------True
-------------------------------
>>> 10>5 and 20>40-------------False
>>> 10<30 and 30>3------------True
>>> 10<5 and 20>15------------False---Short Circuit Evaluation
>>> 10>20 and 45>30 and 45>20-------False--Short Circuit Evaluation
>>> 10>5 and 20>30 and 40>5 and -10>-20-----False---Short Circuit Evaluation
--------------------------------------------------------------------------------
Short Circuit Evaluation in the case of 'and' Operator
--------------------------------------------------------------------------------
=>If  Two or More relational expressions are connected with 'and' Operator (Logical Expression) and if 
    First Relational Expr result is False then PVM will not evaluate rest of the Relational Expressions and PVM Gives result of Entire Logical Expression as False. This Process of Evaulation is called "Short Circuit Evaluation".
===============================================================================
2) or Operator
=================
=>The Functionality of 'or' Operator is given in the following Truth Table
		-------------------------------------------------------------------------------------
			RelExpr1		RelExpr2		RelExpr1 or RelExpr2
		-------------------------------------------------------------------------------------
			True			False			True

			False		True				True

			False		False			False

			True			True				True	
		-------------------------------------------------------------------------------------
Examples:
------------------
>>> True or False----------True
>>> False or True---------True
>>> False or False-------False
>>> True or True---------True
------------------------------------------------
>>> 10<5 or 30>20---------True
>>> 10>20 or 20>30 or 40>20-------True
>>> 10>20 or 20>30 or 40>40----False
>>> 10>5 or 20>40 or 40>30----True----Short Circuit Evaluation
>>> 100>200 or 500>2 or 500>1000 or -10>-5---True---Short Circuit Evaluation
--------------------------------------------------------------------------------
Short Circuit Evaluation in the case of 'or' Operator
--------------------------------------------------------------------------------
=>If  Two or More relational expressions are connected with 'or' Operator (Logical Expression) and if 
    First Relational Expr result is True then PVM will not evaluate rest of the Relational Expressions and PVM Gives result of Entire Logical Expression as True. This Process of Evaulation is called "Short Circuit Evaluation".
===============================================================================
3) not Operator
=================
=>The Functionality of 'not' Operator is given in the following Truth Table
		-------------------------------------------------------------------------------------
			RelExpr1		not RelExpr1
		-------------------------------------------------------------------------------------
			True			False			

			False		True				
		-------------------------------------------------------------------------------------
Examples:
------------------
>>> a=True
>>> print(a,type(a))--------True <class 'bool'>
>>> b=not a
>>> print(b,type(b))-------False <class 'bool'>
-----------------------------
>>> print(10>20)--------False
>>> print(not 10>20)----True
>>> print(not 100)-------False
>>> print(not -100)------False
>>> print(not 0)---------True
>>> 10>20 and 30>40------False
>>> not(10>20 and 30>40)-----True
>>> 10>2 or 20>40----------------True
>>> not(10>2 or 20>40)---------False
-------------------
>>> print(not "Python")--------False
>>> print(not "")------------------True
=============================================================================
MOST IMP Questions
--------------------------------------------------------
>>> 100 and 200---------------200
>>> -100 and -150------------- -150
>>> 100 and 200 and 300---- 300
>>> 100 and 0 and 400-------- 0
>>> 100 and True and False and 234---- False
>>> "PYTHON" and "False" and "JAVA"----'JAVA'
>>> #----------------------------------------------
>>> 10 or 20---------------10
>>> 10 or 20 or 0---------10
>>> 0 or 20 or 30--------20
>>> 0 or 20 or 0---------20
>>> "False" or "True" or "False"-------'False'
>>> False or "True" or "False"---------'True'
>>> False or True or "False"-----------True
>> 100 and 200 or 300---------200
>>> 100 or 200 and 300 and -100 or 201---- 100
>>> "Python" and "Java" and "Django" or "Python-Dsc"---'Django'
>>> True and False or True or False and True and 100----True
================================================================================












