			==================================================
				Operators and Expressions in Python
			==================================================
=>An operator is a symbol, which is used to perform Certain Operation on given data and gives Result.
=>If Two or More Variables (Objects) Connected with an Operator then it is Called Expression,
=>In Otherwords, An Expression is a Collection of Variables (objects) connected with an an Operator.
=>In Python Programming, we have 7 Operators. They are
			
				1. Arithmetic Operators
				2. Assignment Operator
				3. Relational Operators (Comparision Operators)
				4. Logical Operators (Comparision Operators)
				5. Bitwise Operators ( Most Imp )
				6. Membership Operators
					a) in 
					b) not in
				7. Identity Operators
					a) is 
					b) is not
====================================================================				
NOTE1:   Python Programming does not Support Unary Operators ( ++ , - - )
------------
NOTE2:   Python Programming does not Support Ternary Operator of C,C++,C#.net, Java ( ? : )
------------------------------------------------------------------------------------------------------------------------------------------
NOTE3:	Python Programming Contains Short Hand Operators
------------------
NOTE4: Python Programming Contains Its own Ternary Operator-- if...else operator
-----------------------------------------------------------------------------------------------------------------------------------------
