			=====================================================
					3. Relational Operators (Comparision Operators)
			=====================================================
=>The purpose of Relational Operators is that " To Compare Two Values OR Object Values".
=>If two or More Variables OR Objects Connected with Relational Operators then we it as Relational 
    Expression.
=>The Result of Relational Expression is Either True of False.
=>The Relational Expression is also Called Test Condition and it gives Either True or False.
=>In Python Programming, we have 6 Relational Operators. They are given in the following Table.
==============================================================================
SLNO		SYMBOL			MEANING		EXAMPLES
==============================================================================
1.			>				Greater Than		print(10>5)---------True
											print(100>200)-----False

2.			<				LessThan		print(10<20)-------True
											print(100<50)------False

3.			==				Equality			print(10==20)------False
							(double equal to)	print(100==100)---True

4.			!=				Not Equal to		print(10!=20)-------True
											print(100!=100)----False

5.			>=				Greater Than		print(10>=20)------False
							or equal to		print(10>=5)--------True
							
6.			<=				Less Than		print(10<=20)-----True
							or Equal to		print(100<=50)----False
==============================================================================


