		==================================================
				Ternary Operator in Python
		==================================================
=>Python Programming contains a Ternary operator.
=>The Name of Ternary Operator in Pythin is "if ... else ".
----------------
=>Syntax			varname = Expr1  if  Test Cond else  Expr2
----------------
Explanation
-------------------
=>Here if and else are the Keywords
=>Here Test Cond can be Either True Or False
=>Here Expr1 and Expr2 are Executable Statements
=>If the Result of Test Cond is True then PVM executes Expr1 and whose Placed in varname
=>If the Result of Test Cond is False then PVM executes Expr2 and whose Placed in varname
=>At any Point of Time PVM Executes Either Expr1 Or Expr2 and whose Result places in varname.
----------------------------------------------------------------------------------