		==================================================================
				Python Database Communication  (PDBC)--5 days
		==================================================================
Index
-------------
=>Purpose of Python Database Communication
=>Limitation of Files and Advantages of Database Softwares
=>Steps for Developing Python Database Communication Applications
=>Python Communication with Oracle Database
=>Python Communication with MySQL Database
=>Executing DDL Operations by using Python (Oracle,MySQL)
=>Programming Eaxmples
=>Executing DML Operations by using Python (Oracle,MySQL)
=>Programming Eaxmples
=>Executing DRL Operation by using Python (Oracle,MySQL)
=>Programming Eaxmples
=>Meta Data Programming
=>Programming Examples
===================================x===================================
Book Name:---Oracle
		SQL and PL/SQL developers Guide
		     By Ivan Bayrrons--BPB Publications