		====================================================================
			Steps for developing Python Database Communication Applications
		====================================================================
=>If Python Program want to Communicate with any RDBMS Softwares then we follow Certain Steps. They are
		1. Import Appropriate Database Module 
		2. Every Python Program must get CONNECTION from Database Software
		3. Every Python Program Must Create an object of CURSOR .
		4. Every Python Program Must Design the Query , place the Query in Cursor object and 
		    Execute 
		5. Every Python Program must Process the Result of Query which is coming from Database 
		    Software though the Cursor
		6. Python Program Closes the Connection.
================================x================================================	