		==============================================
				Operations on Files
		==============================================
=>On the files, we can perform Two Types of Operations. They are
		1) Write Operation
		2) Read Operation.

1) Write Operation:
-----------------------------
=>The  purpose of write operation is that " To transfer or save the object data of main memory as record in the file of secondary memory".
=>Steps:		
		1) Choose the File Name
		2) Open the File Name in Write  Mode   
		3) Perform cycle of Write Operations.
=>While we are performing write operations, we get the following exceptions.
			a) IOError
			b) OSError
			c) FileExistError
------------------------------
2) Read Operation:
------------------------------
=>The  purpose of read operation is that " To transfer or read the record from file of secondary memory into the object of main memory".
=>Steps
		a) Choose the file name
		b) Open the file name in Read Mode  
		c) Perform cycle of read operations.
=>While we performing read operations, we get the following exceptions.
		a) FileNotFoundError
		b) EOFError
================================x======================================






