		==============================================
				Reading the data from the Files
		==============================================
=>To Read the data from the file, we have Two Pre-Defined Functions present in File Pointer object. They are 
			1) read()
			2) readlines()
--------------------------------------------------------------------------------------------------------------------------------------------------
1) read()
--------------------------------------------------------------------------------------------------------------------------------------------------
Syntax:   varname=filepointer.read()
=>This Function is used for reading Entire Data of the file and Placed in LHS Varname and Its type is <class,'str'>
--------------------------------------------------------------------------------------------------------------------------------------------------
2) readlines()
--------------------------------------------------------------------------------------------------------------------------------------------------
Syntax:   varname=filepointer.readlines()
=>This Function is used for reading Entire Data of the file and Placed in LHS Varname and Its type is <class,'list'>.
--------------------------------------------------------------------------------------------------------------------------------------------------


